//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CapturePacket.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "app.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CapturePacket.ico"
IDI_ICON_SYSTEMTRAY     ICON    DISCARDABLE     "res\\03.ico"
IDI_ICON_SYSTEMTRAYQQ   ICON    DISCARDABLE     "res\\16.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 56
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,21
    LTEXT           "CapturePacket 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 my2005lb (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_CAPTUREPACKET_DIALOG DIALOGEX 0, 0, 522, 308
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "网络数据捕获工具"
MENU IDR_MENU_MAIN
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_PACKETINFO,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,508,104
    CONTROL         "Tree1",IDC_TREE_SINGERPACKET,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,112,188,189
    EDITTEXT        IDC_EDIT_PACKETHEX,195,111,320,74,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "统计量",IDC_STATIC,197,188,113,113
    LTEXT           "UDP数据包:",IDC_STATIC,200,207,40,9
    EDITTEXT        IDC_EDIT_UDPPACKETCOUNT,257,201,52,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "TCP数据包: ",IDC_STATIC,202,225,41,9
    EDITTEXT        IDC_EDIT_TCPPACKETCOUNT,259,221,52,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "ARP数据包: ",IDC_STATIC,199,243,44,9
    EDITTEXT        IDC_EDIT_ARPPACKETCOUNT,258,239,52,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "其他数据包 : ",IDC_STATIC,202,263,48,9
    EDITTEXT        IDC_EDIT_OTHRERPACKETCOUNT,259,259,52,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "总数据包:",IDC_STATIC,203,279,43,9
    EDITTEXT        IDC_EDIT_TOTALPACKETCOUNT,258,279,52,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "过滤规则",IDC_STATIC,309,187,199,114
    EDITTEXT        IDC_EDIT_FILTER,315,200,189,67,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "测试语句",IDC_BUTTON_FILTERTEST,343,277,41,15
    PUSHBUTTON      "保存",IDC_BUTTON_FILTERSAVE,400,277,41,15,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "应用生效",IDC_BUTTON_FILTERAPPLY,455,276,41,17
END

IDD_DIALOG_NETWORKADAPTER DIALOG DISCARDABLE  0, 0, 247, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "网卡选择"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,124,124,50,14
    PUSHBUTTON      "取消",IDCANCEL,190,124,50,14
    CONTROL         "Tree1",IDC_TREE_NETWORKADAPTERS,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    TVS_EDITLABELS | TVS_INFOTIP | TVS_FULLROWSELECT | 
                    TVS_NONEVENHEIGHT | WS_BORDER | WS_TABSTOP,7,7,233,96
END

IDD_DIALOG_OUTPUTDATA DIALOG DISCARDABLE  0, 0, 222, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文件导出"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "导出",IDOK,156,80,50,14
    PUSHBUTTON      "取消",IDCANCEL,85,80,50,14
    LTEXT           "文件名 (.xml):",IDC_STATIC,16,19,48,11
    EDITTEXT        IDC_EDIT_FILENAME,73,17,100,14,ES_AUTOHSCROLL
    LTEXT           "存放路径 :  ",IDC_STATIC,16,45,44,10
    EDITTEXT        IDC_EDIT_DIRPATH,73,42,100,15,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_SELECTIONDIR,187,46,20,11
END

IDD_DIALOG_FILTER DIALOG DISCARDABLE  0, 0, 240, 155
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "过滤器设置"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "应用",IDOK,176,127,50,14
    PUSHBUTTON      "取消",IDCANCEL,109,127,50,14
    CONTROL         "Tab1",IDC_TAB_CTR,"SysTabControl32",TCS_BOTTOM | 
                    TCS_FIXEDWIDTH | TCS_FOCUSONBUTTONDOWN,7,7,220,111
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CapturePacket Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CapturePacket\0"
            VALUE "LegalCopyright", "版权所有 (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CapturePacket.EXE\0"
            VALUE "ProductName", "CapturePacket 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    IDD_CAPTUREPACKET_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 515
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END

    IDD_DIALOG_NETWORKADAPTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_DIALOG_OUTPUTDATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_DIALOG_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "操作"
    BEGIN
        MENUITEM "启动",                        ID_MENU_START
        MENUITEM "暂停",                        ID_MENU_STOP
        MENUITEM "退出",                        ID_MENU_EXIT
    END
    POPUP "设置"
    BEGIN
        MENUITEM "网卡配置",                    ID_MENU_NETWORKCONFIGURATION
    END
    POPUP "数据管理"
    BEGIN
        MENUITEM "数据导出",                    ID_MENU_DATAOUTPUT
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "关于作者",                    ID_MENU_ABOUTAUTHOR
        MENUITEM "帮助文档",                    ID_MENU_HELPDOCUMENT
    END
END

IDR_MENU_SYSTEMTRAY MENU DISCARDABLE 
BEGIN
    POPUP "系统托盘"
    BEGIN
        MENUITEM "显示",                        IDR_MENU_STSHOW
        MENUITEM "退出",                        IDR_MENU_STEXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// MAIN
//

IDR_MAIN_SKIN           MAIN    DISCARDABLE     "res\\GtBase.urf"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 CapturePacket(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\CapturePacket.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

